spring.application.name=financk-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/financk
spring.datasource.username=postgres
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null

logging.level.root=WARN
logging.level.org.financk=debug

server.port=8080